#spring.boot=8080

spring.datasource.url=jdbc:mysql://localhost:3306/1esa4?useSSl=False

soring.datasource.username=root

spring.datasource.password=Neha@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#TABLE CREATION
spring.jpa.hibernate.ddl-auto = update

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG