
#SERVER PORT
server.port=8080

#DATABASE URL
spring.datasource.url=jdbc:mysql://localhost:3306/1esa4?useSSl=False

#USERNAME
spring.datasource.username=root

#PASSWORD
spring.datasource.password=Neha@123

#DIALECT
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#TABLE CREATION
spring.jpa.hibernate.ddl-auto = update

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG